
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding: 30px;
}

.container {
    width: 400px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}
